{
  "name": "hiker_app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@msml/react-native-notification-badge": "^0.1.6",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-picker/picker": "2.7.5",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "lottie-react-native": "^7.0.0",
    "native-base": "^3.4.28",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-gifted-chat": "^2.6.3",
    "react-native-heroicons": "^4.0.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-toast-notifications": "^3.4.0",
    "react-native-ui-datepicker": "^2.0.4",
    "react-notification-badge": "^1.5.1",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
